{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LAJPVD5; Database=ContatosIdentityDB; Integrated Security=SSPI; TrustServerCertificate=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
